SITE INFORMATION
-----------------
NAME:             Auckland
CODE:             AUCT
WGS-84 POSITION:   36° 50'S
                  174° 47'E
NZTM COORDINATES: 1 759 290 mE
                  5 922 360 mN	

=====================================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   28 March 2009 (UTC), Julian Day 85
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
				  
=====================================================================

REFERENCE BENCH MARKS - Auckland Vertical Datum 1946 (AVD46)		
-------------------------------------------------------------		  
BM AUCT 1, LINZ geodetic code EE1B, 3.659 m AVD46  
BM AUCT 2, LINZ geodetic code EE1C, 4.030 m AVD46
BM AUCT 3, LINZ geodetic code EE1D, 3.631 m AVD46
98-21 SO 69501, LINZ geodetic code DD1N, 3.491 m AVD46

=====================================================================

SUMMARY OF TIDE GAUGE ZERO BELOW DD1N (metres)
-----------------------------------------------

SENSOR 40
Dec 2009 - Apr 2011: 8.86    
May 2011 - May 2012: 8.68           
Sep 2012 - Dec 2015: 8.42

SENSOR 41
Apr 2009 - Feb 2011: 8.74     
May 2011 - May 2012: 8.69            
Sep 2012 - Dec 2014: 8.53

=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg AUCT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg AUCT, for Auckland)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg AUCT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

AUCT,2009-04-20 00:00,5.251
AUCT,2009-04-20 00:01,5.257
AUCT,2009-04-20 00:02,5.263
=====================================================================