SITE INFORMATION
-----------------
NAME:             Owenga
CODE:             CHIT
WGS-84 POSITION:   44° 02'S
                  176° 22'W
CITM COORDINATES: 3 510 750 mE
                  5 122 500 mN	
=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   17 December 2007 (UTC), Julian Day 351
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=========================================================

REFERENCE BENCH MARKS		
----------------------		  
BM CHIT 1, LINZ geodetic code EBRK 2.160 m  
BM CHIT 2, LINZ geodetic code EBRL 0.199 m
BM CHIT 3, LINZ geodetic code EBRM 0.000 m
=========================================================

SUMMARY OF TIDE GAUGE ZERO BELOW EBRK (metres)
-----------------------------------------------
SENSOR 40
May 2008 - Oct 2008: 5.396
Mar 2010 - Feb 2011: 5.606
Apr 2013 - Dec 2015: 5.643

SENSOR 41
Jun 2008 - Nov 2008: 5.499
Dec 2008 - Mar 2009: 5.477
May 2009 - Sep 2009: 5.451
Oct 2009 - Jan 2010: 5.419
Mar 2010 - Oct 2013: 5.669
May 2014 - Dec 2015: 5.685
=========================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg CHIT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg CHIT, for Owenga)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg CHIT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

CHIT,2009-04-20 00:00,5.251
CHIT,2009-04-20 00:01,5.257
CHIT,2009-04-20 00:02,5.263

=========================================================


				  
				  