SITE INFORMATION
-----------------
NAME:             Charleston
CODE:             CHST
WGS-84 POSITION:   41° 54'S
                  171° 26'E
NZTM COORDINATES: 1 470 060 mE
                  5 359 210 mN	
=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   14 July 2015 (UTC), Julian Day 195
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=========================================================

REFERENCE BENCH MARKS		
----------------------		  
 
BM CHST 2, LINZ geodetic code EM6H  3.451 m
BM CHST 1, LINZ geodetic code EM6G  1.044 m  
BM CHST 3, LINZ geodetic code EVV7  0.000 m
======================================================

SUMMARY OF TIDE GAUGE ZERO BELOW xxxx (metres)
-----------------------------------------------
SENSOR 40


=========================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg CHST_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg CHST, for Charleston)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg CHST)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

CHST,2009-04-20 00:00,5.251
CHST,2009-04-20 00:01,5.257
CHST,2009-04-20 00:02,5.263
=====================================================================

				  
				  