SITE INFORMATION
-----------------
NAME:             Castlepoint
CODE:             CPIT
WGS-84 POSITION:   40° 55'S
                  176° 13'E
NZTM COORDINATES: 1 872 220 mE
                  5 467 410 mN	
=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   7 October 2009 (UTC), Julian Day 280
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=========================================================

REFERENCE BENCH MARKS		
----------------------		  
BM CPIT 1, LINZ geodetic code EDH2  0.186 m   
BM CPIT 2, LINZ geodetic code EDH1  0.000 m
======================================================

SUMMARY OF TIDE GAUGE ZERO BELOW EDH1 (metres)
-----------------------------------------------
SENSOR 40
Apr 2012 - Apr 2014: 5.759
May 2014 - Dec 2015: 5.779

=========================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg CPIT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg CPIT, for Castlepoint)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg CPIT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

CPIT,2009-04-20 00:00,5.251
CPIT,2009-04-20 00:01,5.257
CPIT,2009-04-20 00:02,5.263
=====================================================================

				  
				  