SITE INFORMATION
-----------------
NAME:             Korotiti Bay
CODE:             GBIT
WGS-84 POSITION:   36° 11'S
                  175° 29'E
NZTM COORDINATES: 1 823 800 mE
                  5 922 150 mN	
=====================================================================

REFERENCE BENCH MARKS		
----------------------		  
BM GBIT 1, LINZ geodetic code EEFB 
BM GBIT 2, LINZ geodetic code EEFC
BM GBIT 3, LINZ geodetic code EEFD
=====================================================================

PRESSURE SENSOR DETAILS
------------------------
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=====================================================================

SEA LEVEL DATA INFORMATION
---------------------------
DATA COMMENCED:   28 July 2010 (UTC) - Julian Day 209
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
DATA ZERO:        7.61 metres below BM GBIT 1
=====================================================================

DATA FILE FORMAT - comma delimited		
-----------------------------------
1st field: Site code        (GBIT)
2nd field: Date and time    (yyyy-mm-dd hh:mm) UTC, 24 hr
3rd field: Sea level height (metres)
=====================================================================

SUMMARY OF LEVELS
------------------

BM GBIT 3  ----- 12.881
               |
               |
BM GBIT 2  -----  9.716
               |
               |
BM GBIT 1  -----  7.610
               |
               |
               |
               |
SENSOR ZERO ----  0.000
=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_yyyyddd.zip (eg GBIT_2010223.zip), where:

GGGG is the code for the monitoring site (eg GBIT, for Korotiti Bay)
yyyy is the year (eg 2010)
ddd is the day of the year (eg 223, for 11 August).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension (eg GBIT_2010223.csv).

=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg GBIT)
2nd field: date and time (dd-mm-yyyy hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

GBIT,11/08/2010 00:00,4.819
GBIT,11/08/2010 00:01,4.823
GBIT,11/08/2010 00:02,4.828
=====================================================================

				  
				  