SITE LOCATION NOTES
--------------------
NAME:             Gisborne
CODE:             GIST
WGS-84 POSITION:   38° 40'S
                  178° 02'E
NZTM COORDINATES: 2 036 990 mE
                  5 707 220 mN	
				  
=====================================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   11 March 2008 (UTC), day 071
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)

=====================================================================

REFERENCE BENCH MARKS - Gisborne Provisional Datum 1926 (GPD26)		
----------------------------------------------------------------	  
BM GB 01, LINZ geodetic code ACVP, 3.039 m GPD26   
BM GB 11, LINZ geodetic code ACVW, 4.186 m GPD26

=====================================================================

SUMMARY OF TIDE GAUGE ZERO BELOW ACVP (metres)
-----------------------------------------------

SENSOR 40
Apr 2009 - Aug 2013: 7.43
Oct 2014 - Dec 2015: 6.82

SENSOR 41
Aug 2009 - Aug 2013: 7.53
Oct 2013 - Dec 2015: 6.85

=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg GIST_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg GIST, for Gisborne)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg GIST)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

GIST,2009-04-20 00:00,5.251
GIST,2009-04-20 00:01,5.257
GIST,2009-04-20 00:02,5.263
=====================================================================	  
