SITE INFORMATION
-----------------
NAME:             Kaikoura
CODE:             KAIT
WGS-84 POSITION:   42° 25'S
                  173° 42'E
NZTM COORDINATES: 1 657 820 mE
                  5 304 180 mN	

=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   26 May 2010 (UTC) - Julian Day 146
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
DATA ZERO:        5.205 metres below BM KAIT 1
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=========================================================

REFERENCE BENCH MARKS - Lyttelton Vertical Datum 1937 (LVD37)		
--------------------------------------------------------------		  
BM KAIT 1, LINZ geodetic code EEFL, 2.644 m LVD37  
BM Q 29, LINZ geodetic code AEJ0, 2.471 m LVD37
BM RNZN K01, LINZ geodetic code EEFJ, 2.548 m LVD37
BM RNZN K02. LINZ geodetic code EEFK, 3.296 m LVD37

=====================================================================

SUMMARY OF TIDE GAUGE ZERO BELOW EEFL (metres)
-----------------------------------------------

SENSOR 40
Feb 2012 - Oct 2012: 6.82
Dec 2012 - Dec 2015: 6.73

=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg KAIT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg KAIT, for Kaikoura)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg KAIT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

KAIT,2009-04-20 00:00,5.251
KAIT,2009-04-20 00:01,5.257
KAIT,2009-04-20 00:02,5.263
=====================================================================



				  
				  