SITE INFORMATION
-----------------
NAME:             Manukau
CODE:             MNKT
WGS-84 POSITION:   37° 03'S
                  174° 31'E
NZTM COORDINATES: 1 734 430 mE
                  5 898 920 mN	
=====================================================================

REFERENCE BENCH MARKS		
----------------------		  
BM MNKT 1, LINZ geodetic code EFYK  
BM MNKT 2, LINZ geodetic code EFYL
BM MNKT 3, LINZ geodetic code EFYM
=====================================================================

PRESSURE SENSOR DETAILS
------------------------
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=====================================================================

SEA LEVEL DATA INFORMATION
---------------------------
DATA COMMENCED:   28 July 2010 (UTC) - Julian Day 209 
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
DATA ZERO:        5.209 metres below BM MNKT 2
=====================================================================

DATA FILE FORMAT - comma delimited		
----------------------------------
1st field: Site code        (MNKT)
2nd field: Date and time    (yyyy-mm-dd hh:mm) UTC, 24 hr
3rd field: Sea level height (metres)
=====================================================================

SUMMARY OF LEVELS
------------------

 BM MNKT 1  ---- 5.544
               |
 BM MNKT 2  ---- 5.209
               |
 BM MNKT 3  ---- 4.924
               |
               |
               |
               |
SENSOR ZERO ---- 0.000
=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_yyyyddd.zip (eg MNKT_2010221.zip), where:

GGGG is the code for the monitoring site (eg MNKT, for Manukau)
yyyy is the year (eg 2010)
ddd is the day of the year (eg 221, for 9 August).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension (eg MNKT_2010221.csv).

=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg MNKT)
2nd field: date and time (dd-mm-yyyy hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

MNKT,9/08/2010 00:00,2.739
MNKT,9/08/2010 00:01,2.740
MNKT,9/08/2010 00:02,2.732
=====================================================================


				  
				  