SITE INFORMATION
-----------------
NAME:             Napier
CODE:             NAPT
WGS-84 POSITION:   39° 29'S
                  176° 55'E
NZTM COORDINATES: 1 937 200 mE
                  5 623 110 mN	

=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   20 September 2007 (UTC), Julian Day 263
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)

=========================================================

REFERENCE BENCH MARKS - Napier Vertical Datum 1962 (NVD62)		
-----------------------------------------------------------		  
BM  H 40, LINZ geodetic code B3XM, 3.910 m NVD62  
BM SS P6, LINZ geodetic code DJMB, 2.889 m NVD62
BM GEDDIS WHARF, LINZ geodetic code B3YF, 2.886 m NVD62 

=========================================================

SUMMARY OF TIDE GAUGE ZERO BELOW B3XM (metres)
-----------------------------------------------

SENSOR 40
Oct 2007 - Feb 2008: 6.94
Mar 2008 - Dec 2010: 6.62
Jan 2011 - Aug 2012: 6.63

=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg NAPT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg NAPT, for Napier)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg NAPT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

NAPT,2009-04-20 00:00,5.251
NAPT,2009-04-20 00:01,5.257
NAPT,2009-04-20 00:02,5.263
=====================================================================
