SITE INFORMATION
-----------------
NAME:             North Cape
CODE:             NCPT
WGS-84 POSITION:   34° 25'S
                  173° 03'E
NZTM COORDINATES: 1 604 500 mE
                  6 191 750 mN	
=====================================================================

REFERENCE BENCH MARKS		
----------------------		  
BM , LINZ geodetic code   
BM , LINZ geodetic code 
BM , LINZ geodetic code 
=====================================================================

PRESSURE SENSOR DETAILS
------------------------
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=====================================================================

SEA LEVEL DATA INFORMATION
---------------------------
DATA COMMENCED:   24 December 2008 (UTC), Julian Day 359
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
DATA ZERO:         metres below BM 
=====================================================================

DATA FILE FORMAT - comma delimited		
-----------------------------------
1st field: Site code        (NCPT)
2nd field: Date and time    (yyyy-mm-dd hh:mm) UTC, 24 hr
3rd field: Sea level height (metres)
=====================================================================

SUMMARY OF LEVELS
------------------

   BM   ---- 
               |
   BM   ---- 
   BM   ---- 
               |
               |
               |
               |
SENSOR ZERO ---- 0.000
=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_yyyyddd.zip (eg NCPT_2009011.zip), where:

GGGG is the code for the monitoring site (eg NCPT, for North Cape)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 011, for 11 January).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension (eg NCPT_2009011.csv).

=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg NCPT)
2nd field: date and time (dd-mm-yyyy hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

NCPT,11/01/2009 00:00,3.745
NCPT,11/01/2009 00:01,3.756
NCPT,11/01/2009 00:02,3.720
=====================================================================


				  
				  