SITE INFORMATION
-----------------
NAME:             Port Chalmers
CODE:             OTAT
WGS-84 POSITION:   45° 49'S
                  170° 39'E
NZTM COORDINATES: 1 415 810 mE
                  4 923 870 mN	

=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   1 March 2010 (UTC), Julian Day 060
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)

=========================================================

REFERENCE BENCH MARKS		
----------------------		  
Pin 1 SO 17533, LINZ geodetic code DR0F  

=========================================================

SUMMARY OF TIDE GAUGE ZERO BELOW DR0F (metres)
-----------------------------------------------

SENSOR 40
Mar 2010 - Dec 2015: 7.20

=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg OTAT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg OTAT, for Port Chalmers)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg OTAT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

OTAT,2009-04-20 00:00,5.251
OTAT,2009-04-20 00:01,5.257
OTAT,2009-04-20 00:02,5.263
=====================================================================