SITE INFORMATION
-----------------
NAME:             Puysegur Point
CODE:             PUYT
WGS-84 POSITION:   46° 05'S
                  166° 35'E
NZTM COORDINATES: 1 104 300 mE
                  4 876 690 mN	
=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   14 December 2009 (UTC), day 348
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=========================================================

REFERENCE BENCH MARKS		
----------------------		  
BM PUYT 4, LINZ geodetic code EM5H  2.592 m
BM PUYT 1, LINZ geodetic code EEF6  1.092 m
BM PUYT 2, LINZ geodetic code EEF7  0.839 m
BM PUYT 3, LINZ geodetic code EEF8  0.000 m
=========================================================

SUMMARY OF TIDE GAUGE ZERO BELOW EM5H (metres)
-----------------------------------------------
SENSOR 40
Feb 2011 - Dec 2015: 10.180

SENSOR 41
Jan 2010 - Apr 2012: 10.159
Jun 2012 - Nov 2012: 10.186
Jul 2013 - Jan 2014: 10.180
May 2014 - Jan 2015: 10.237
Feb 2015 - Jun 2015: 10.264 
=========================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg PUYT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg PUYT, for Puysegur)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg PUYT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

PUYT,2009-04-20 00:00,5.251
PUYT,2009-04-20 00:01,5.257
PUYT,2009-04-20 00:02,5.263
=====================================================================

				  
				  