SITE INFORMATION
-----------------
NAME:             Boat Cove
CODE:             RBCT
WGS-84 POSITION:   29° 17'S
                  177° 54'W
RITM COORDINATES: 3 510 600 mE
                  7 092 170 mN	
=====================================================================

REFERENCE BENCH MARKS		
----------------------		  
BM RBCT 1, LINZ geodetic code ECPL  
BM RBCT 2, LINZ geodetic code ECPM
BM RBCT 3, LINZ geodetic code ECPN
=====================================================================

PRESSURE SENSOR DETAILS
------------------------
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=====================================================================

SEA LEVEL DATA INFORMATION
---------------------------
DATA COMMENCED:   29 May 2009 (UTC), Julian Day 149
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
DATA ZERO:        6.002 metres below BM RBCT 1 
=====================================================================

DATA FILE FORMAT - comma delimited		
-----------------------------------
1st field: Site code        (RBCT)
2nd field: Date and time    (yyyy-mm-dd hh:mm) UTC, 24 hr
3rd field: Sea level height (metres)
=====================================================================

SUMMARY OF LEVELS
------------------

BM RBCT 2   ---- 8.217
               |
BM RBCT 3   ---- 7.019
               |
BM RBCT 1   ---- 6.002
               |
               |
               |
               |
SENSOR ZERO ---- 0.000
=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_yyyyddd.zip (eg RBCT_2009164.zip), where:

GGGG is the code for the monitoring site (eg RBCT, for Boat Cove)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 164, for 13 June).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension (eg RBCT_2009164.csv).

=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg RBCT)
2nd field: date and time (dd-mm-yyyy hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

RBCT,13/06/2009 00:00,4.351
RBCT,13/06/2009 00:01,4.365
RBCT,13/06/2009 00:02,4.369
=====================================================================


				  
				  