SITE INFORMATION
-----------------
NAME:             Fishing Rock
CODE:             RFRT
WGS-84 POSITION:   29° 15'S
                  177° 54'W
RITM COORDINATES: 3 509 600 mE
                  7 095 340 mN	
=====================================================================

REFERENCE BENCH MARKS		
----------------------		  
BM MW 34/92, LINZ geodetic code EB33  
BM MW 2/92,  LINZ geodetic code EB34
BM MW 1/92,  LINZ geodetic code EB35
=====================================================================

PRESSURE SENSOR DETAILS
------------------------
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=====================================================================

SEA LEVEL DATA INFORMATION
---------------------------
DATA COMMENCED:   29 May 2009 (UTC), Julian Day 149
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
DATA ZERO:        6.729 metres below BM MW 2/92
=====================================================================

DATA FILE FORMAT - comma delimited		
-----------------------------------
1st field: Site code        (RFRT)
2nd field: Date and time    (yyyy-mm-dd hh:mm) UTC, 24 hr
3rd field: Sea level height (metres)
=====================================================================

SUMMARY OF LEVELS
------------------

BM MW 1/92  ---- 10.229
               |
               |
BM MW 34/92 ----  7.278
               |
BM MW 2/92  ----  6.729
               |
               |
               |
               |
SENSOR ZERO ----  0.000
=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_yyyyddd.zip (eg RFRT_2009188.zip), where:

GGGG is the code for the monitoring site (eg RFRT, for Fishing Rock)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 188, for 7 July).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension (eg RFRT_2009188.csv).

=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg RFRT)
2nd field: date and time (dd-mm-yyyy hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

RFRT,7/07/2009 00:00,2.278
RFRT,7/07/2009 00:01,2.223
RFRT,7/07/2009 00:02,2.2752
=====================================================================


				  
				  