SITE INFORMATION
-----------------
NAME:             Sumner
CODE:             SUMT
WGS-84 POSITION:   43° 34'S
                  172° 34'E
NZTM COORDINATES: 1 581 540 mE
                  5 175 750 mN	

=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   11 August 2010 (UTC), Julian Day 223
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)

=========================================================

REFERENCE BENCH MARKS - Lyttelton Vertical Datum 1937 (LVD37)		
--------------------------------------------------------------		  
BM SUMT 1, LINZ geodetic code EEFG, 3.119 m LVD37  
BM SUMT 2, LINZ geodetic code EEFH, 3.230 m LVD37

=========================================================			  

SUMMARY OF TIDE GAUGE ZERO BELOW EEFG (metres)
-----------------------------------------------

SENSOR 40
Sep 2010 - Dec 2015: 5.66 m

=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg SUMT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg SUMT, for Sumner)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.

=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg SUMT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

SUMT,2009-04-20 00:00,5.251
SUMT,2009-04-20 00:01,5.257
SUMT,2009-04-20 00:02,5.263

=====================================================================				  