SITE INFORMATION
-----------------
NAME:             Tauranga
CODE:             TAUT
WGS-84 POSITION:   37° 39'S
                  176° 11'E
NZTM COORDINATES: 1 880 690 mE
                  5 829 250 mN	

=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   6 July 2008 (UTC), Julian Day 188
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)
=========================================================

REFERENCE BENCH MARKS - Moturiki Vertical Datum 1953 (MVD53)		
-------------------------------------------------------------		  
BM BC 84, LINZ geodetic code B309, 3.141 m MVD53
BM BC 94, LINZ geodetic code AB54, 2.830 m MVD53  
BM BC 95, LINZ geodetic code AB55, 1.810 m MVD53

=========================================================

SUMMARY OF TIDE GAUGE ZERO BELOW B309 (metres)
-----------------------------------------------

SENSOR 40
Jul 2008 - Oct 2009: 7.66
Nov 2009 - Jan 2012: 7.77
Feb 2012 - Nov 2012: 7.86
Jan 2013 - Dec 2015: 7.84

SENSOR 41
Feb 2010 - Dec 2011: 7.69
Mar 2013 - Dec 2015: 8.03

=====================================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg TAUT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg TAUT, for Tauranga)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg TAUT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

TAUT,2009-04-20 00:00,5.251
TAUT,2009-04-20 00:01,5.257
TAUT,2009-04-20 00:02,5.263
=====================================================================

				  
				  