SITE INFORMATION
-----------------
NAME:             Wellington
CODE:             WLGT
WGS-84 POSITION:   41° 17'S
                  174° 47'E
NZTM COORDINATES: 1 749 040 mE
                  5 428 150 mN	

=========================================================

PRESSURE SENSOR DETAILS
------------------------
DATA COMMENCED:   23 March 2007 (UTC), Julian Day 082
RECORD INTERVAL:  1 minute
TIME SYSTEM:      UTC
MANUFACTURER:     Druck 
SENSOR MODEL:     PTX 1830
RANGE:            0 - 20 metres (4-20mA output)

=========================================================

REFERENCE BENCH MARKS - Wellington Vertical Datum 1953 (WVD53)		
---------------------------------------------------------------		  
BM 2J, LINZ geodetic code B34Q, 2.498 m WVD53  
BM 2H, LINZ geodetic code B34P, 2.347 m WVD53 
BM K80/1, LINZ geodetic code ABPB, 2.087 m WVD53

=====================================================================

SUMMARY OF TIDE GAUGE ZERO BELOW ABPB (metres)
-----------------------------------------------

SENSOR 40
Apr 2007 - Oct 2008: 5.10
Jun 2012 - May 2015: 5.03

SENSOR 41
Mar 2010 - May 2012: 5.25
Jun 2012 - Dec 2015: 5.04

=========================================================

FILE NAME FORMAT NOTES
-----------------------

The sea level data .zip file is named using the format
GGGG_ss_yyyyddd.zip (eg WLGT_40_2009110.zip), where:

GGGG is the code for the monitoring site (eg WLGT, for Wellington)
ss is sensor code (either 40 or 41)
yyyy is the year (eg 2009)
ddd is the day of the year (eg 110, for 20 April).

The .zip file contains a single file of sea level data, named in the 
same format but using a .csv file extension.
=====================================================================

SEA LEVEL DATA FORMAT - comma delimited
----------------------------------------

1st field: site code (eg WLGT)
2nd field: date and time (yyyy-mm-dd hh:mm) UTC, 24 hour
3rd field: sea level height (metres)

eg:

WLGT,2009-04-20 00:00,5.251
WLGT,2009-04-20 00:01,5.257
WLGT,2009-04-20 00:02,5.263
=====================================================================